aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
appdirs==1.4.4
aryan==0.1.0
attrs==25.3.0
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.4.5
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
debugpy==1.8.19
decorator==5.2.1
Deprecated==1.2.14
executing==2.2.1
Flask==3.0.2
Flask-SQLAlchemy==3.1.1
fonttools==4.50.0
frozenlist==1.5.0
greenlet==3.0.3
gTTS==2.5.2
idna==3.6
iniconfig==2.0.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
loguru==0.5.3
lxml==5.2.0
MarkupSafe==2.1.5
matplotlib==3.9.2
multidict==6.2.0
mysql-connector-python==8.3.0
nest-asyncio==1.6.0
networkx==3.5
numpy==2.3.3
opencv-contrib-python==4.10.0.84
opencv-python==4.9.0.80
packaging==23.2
pandas==2.3.2
pandas-datareader==0.10.0
parso==0.8.5
patsy==0.5.6
pillow==10.2.0
platformdirs==4.5.1
playsound==1.3.0
plotly==5.24.1
pluggy==1.5.0
pocketsphinx==5.0.3
propcache==0.3.0
protobuf==4.25.2
psutil==7.2.1
pure_eval==0.2.3
PyAudio==0.2.14
pycparser==2.22
pydantic==1.10.21
pygame==2.6.0
PyGithub==2.3.0
Pygments==2.17.2
PyJWT==2.8.0
PyNaCl==1.5.0
PyOpenGL==3.1.7
PyOpenGL-accelerate==3.1.7
pyparsing==3.1.2
pypiwin32==223
pypng==0.20220715.0
pyshark==0.6
pytest==8.3.2
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2025.1
pywin32==306
pyzmq==27.1.0
qrcode==7.4.2
requests==2.31.0
rpds-py==0.17.1
scikit-learn==1.7.2
scimath==5.0.0
scipy==1.16.2
seaborn==0.13.2
six==1.17.0
smmap==5.0.1
sounddevice==0.4.7
soupsieve==2.6
SpeechRecognition==3.10.4
SQLAlchemy==2.0.32
statsmodels==0.14.4
tenacity==8.2.3
termcolor==2.5.0
threadpoolctl==3.5.0
toml==0.10.2
toolz==0.12.1
tornado==6.5.4
traitlets==5.14.3
traits==6.4.3
typing_extensions==4.9.0
tzdata==2025.1
tzlocal==5.2
url-normalize==2.2.0
urllib3==2.1.0
validators==0.22.0
vboxapi==1.0
watchdog==3.0.0
wcwidth==0.2.14
websockets==13.1
Werkzeug==3.0.2
win32_setctime==1.2.0
wrapt==1.16.0
xlrd==2.0.1
yarl==1.18.3
zipp==3.17.0
